<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - healthassistantsys@localhost" uuid="a62e9f48-c28d-4180-bd14-f8dc5273d897">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="healthassistantsys"/>
      <table id="2" parent="1" name="case_info"/>
      <table id="3" parent="1" name="hospital_info"/>
      <table id="4" parent="1" name="reservation_info"/>
      <table id="5" parent="1" name="status_info"/>
      <table id="6" parent="1" name="type_info"/>
      <table id="7" parent="1" name="user_info"/>
      <table id="8" parent="1" name="family_info"/>
      <table id="9" parent="1" name="ask_info"/>
      <column id="10" parent="2" name="case_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="case_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="case_hos_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="case_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="2" name="case_desc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="2" name="case_type_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(10) unsigned</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>case_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="hos_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="hos_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="19" parent="3" name="hos_part">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="20" parent="3" name="hos_username">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="21" parent="3" name="hos_password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="22" parent="3" name="hos_username">
        <columns>hos_username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="hos_username">
        <columns>hos_username</columns>
        <underlying-index>hos_username</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>hos_id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="res_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="res_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned</data-type>
      </column>
      <column id="27" parent="4" name="res_hos_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
      </column>
      <column id="28" parent="4" name="res_start">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="4" name="res_end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="res_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(10) unsigned</data-type>
      </column>
      <column id="31" parent="4" name="res_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(10) unsigned</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>res_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="status_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(10) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="status_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="35" parent="5" name="status_name">
        <columns>status_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>status_id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="5" name="status_name">
        <columns>status_name</columns>
        <underlying-index>status_name</underlying-index>
      </key>
      <column id="38" parent="6" name="type_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(10) unsigned</data-type>
      </column>
      <column id="39" parent="6" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="40" parent="6" name="type_name">
        <columns>type_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="6" name="type_name">
        <columns>type_name</columns>
        <underlying-index>type_name</underlying-index>
      </key>
      <column id="43" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="user_phone_num">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned</data-type>
      </column>
      <column id="45" parent="7" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="7" name="user_id_card">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="47" parent="7" name="user_sex">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="48" parent="7" name="user_age">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
      </column>
      <column id="49" parent="7" name="user_address">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="50" parent="7" name="user_family_num">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="7" name="user_level">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="52" parent="7" name="user_password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="53" parent="7" name="user_id_card">
        <columns>user_id_card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="7" name="user_phone_num">
        <columns>user_phone_num</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="7" name="user_id_card">
        <columns>user_id_card</columns>
        <underlying-index>user_id_card</underlying-index>
      </key>
      <key id="57" parent="7" name="user_phone_num">
        <columns>user_phone_num</columns>
        <underlying-index>user_phone_num</underlying-index>
      </key>
      <column id="58" parent="8" name="fam_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="fam_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="60" parent="8" name="fam_name">
        <columns>fam_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="8" name="fam_name">
        <columns>fam_name</columns>
        <underlying-index>fam_name</underlying-index>
      </key>
      <key id="62" parent="8" name="PRIMARY">
        <columns>fam_id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="ask_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="ask_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(18) unsigned</data-type>
      </column>
      <column id="65" parent="9" name="ask_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="66" parent="9" name="ask_age">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="9" name="ask_sex">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="68" parent="9" name="ask_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(99)</data-type>
      </column>
      <column id="69" parent="9" name="ask_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="9" name="ask_title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="71" parent="9" name="PRIMARY">
        <columns>ask_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>